<html>
    <head>
        <link rel="stylesheet" type="text/css" href="src/Board.css">
        <link rel="stylesheet" type="text/css" href="src/History.css">
    </head>
    <div class="game-board">
        <div class="board-row">
            <button class="peg fullpeg "/> 1 </button>
        </div>
        <div class="board-row">
            <button class="peg fullpeg "/> 1 </button>
            <button class="peg fullpeg "/> 2 </button>
        </div>
        <div class="board-row">
            <button class="peg fullpeg "/> 1 </button>
            <button class="peg fullpeg "/> 2 </button>
            <button class="peg fullpeg "/> 3 </button>
        </div>
        <div class="board-row">
            <button class="peg fullpeg "/> 1 </button>
            <button class="peg fullpeg "/> 2 </button>
            <button class="peg fullpeg "/> 3 </button>
            <button class="peg fullpeg "/> 4 </button>
        </div>
        <div class="board-row">
            <button class="peg fullpeg "/> 1 </button>
            <button class="peg fullpeg "/> 2 </button>
            <button class="peg fullpeg "/> 3 </button>
            <button class="peg fullpeg "/> 4 </button>
            <button class="peg fullpeg "/> 5 </button>
        </div>
    </div>
    <div class="button-bar">
        <a href="#" class="history-button button prev">Previous</a>
        <a href="#" class="history-button button next">Next</a>
    </div>
</html>